\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{geometry}
     \geometry{a4paper,margin=1in}
\title{\textbf{ Final Term Project}}
\date{}
\begin{document}
\maketitle
\thispagestyle{empty}
\begin{center}
\textbf{CS262- Design Document}
\end{center}
\hfill
 \begin{center}
\includegraphics[width=7cm]{pic.png}
\end{center}

\begin{center}
\textbf{\\Project Supervisor}
\hfill
\\ 
Mr. Samyan Qayyum Wahla
\hfill
\\
\hfill
\textbf{\\ Submitted By:}
% \hfill\\
\end{center}
\begin{center}
M Uzair\hspace{20mm}2021-CS-17\\
AmadIrfan\hspace{16mm}2021-CS-25\\
Bilal Bishart\hspace{12mm}2021-CS-55\\
\end{center}
\begin{center}
    \textbf{\\Project ID: G15}
\end{center}
\hfill
\begin{center}
\textbf{\Large University of Engineering and Technology}\\
\textbf{\Large Lahore, Pakistan}
\end{center}

\newpage
\begin{appendix}
\end{appendix}
\tableofcontents

\newpage
\section{Description}
hello
\section{Project Features}
\section{Technology Stack:}
\begin{table}[hbt]
\begin{tabular}{lllll}

\multicolumn{1}{|l|}{Language} & \multicolumn{1}{l|}{Python ,C\#}                                     &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{IDEs}     & \multicolumn{1}{l|}{Visual Studio Code,Microsoft Visual Studio 2022} &  &  &  \\ \cline{1-2}
                               &                                                                      &  &  &  \\
                               &                                                                      &  &  & 
\end{tabular}
\end{table}
\section{Use Cases: }
\section{Use Interfaces:}
\section{User Interface Details}
\section{Classes: }
\section{Data Structure: }
\section{Exceptions:}
\section{Data Storage:}
\section{Email Sending:}
\section{Project Plan:}
\section{Analytical Reports}
\section{Project Actors:}
\section{Object Oriented Features:} 
\subsection*{ Composition:} 
In this section, Identify the solid examples where composition can be perform. Add UML diagram of each example.
\newpage
\subsection{Inheritance:} 
Examples where inheritance will take place with UML diagrams.

\subsection{Multiple Inheritance:}
example with UML diagrams of multiple inheritance.

\subsection{Multi-Level Inheritance:} 
Examples with UML diagrams of multi-level inheritance.

\subsection{Polymorphism:} 
Examples with UML diagram for polymorphism.

Detailed Object Oriented Design:
Draw complete design of project in StartUML. 

\end{document}

