\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{ragged2e}
\usepackage[a4paper, total={7.55in, 10.95in}]{geometry}


\begin{document}
\hspace{8cm}
\begin{center}
    \LARGE{\underline{Mobile Supplier Management System}}
\end{center}
\begin{center}
    \scriptsize{CS261-Design Document}
\end{center}
\hspace{8cm}
\begin{center}
    \includegraphics[width=5cm, height=5cm]{ logouet.png }
\end{center}
\hspace{3cm}
\begin{center}
    \Large{\underline{Project Supervisor}}
\end{center}
\begin{center}
    \Large{Mr. Samyan Qayyum Wahla}
\end{center}
\hspace{8cm}
\hfill
\begin{center}
    \Large{\underline{Project Members (CS261F22FinalPID08)}}
\end{center}
\begin{center}
    \Large{Shahbaz Rafique \hspace{2cm} 2021-CS-16}
\end{center}
\begin{center}
    \Large{Saad Munir \hspace{3.2cm} 2021-CS-19}
\end{center}
\begin{center}
    \Large{Hammad Younas \hspace{2cm} 2021-CS-20}
\end{center}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{DSA Term Project}
\fancyhead[R]{CS261F22FinalPID08}
\fancyfoot[R]{\thepage}
\hspace{8cm}
\break
\break
\begin{center}
    \large{ Department of Computer Science \\ University of Engineering and
Technology, Lahore \\ Pakistan}
\end{center}
\renewcommand{\headrulewidth}{0}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0}% Default \footrulewidth is 0pt
\pagebreak
\tableofcontents
\newpage
\section{Project Description}
\text{Our Project is Mobile Supplier Management System. The Project is mainly for the distribution of cell phones where the end user is a shopkeeper. It consists of three users Manager, Employees, and Riders. 
\break
\textbf{Manager} dashboard contains the blocks Add employee, View Employee, Confirm Rider, View Rider, View All Products and View Monthly Report. When Manager adds an employee he/she adds the name, email, address, phone number, CNIC, and add salary of the employee. After that Selection email will send to the employee on his/her email containing the username, Password, and Employee ID i.e. EMPID01. Managers can view the employees and on the profile of each employee, there is an option of deleting or updating the employee. If the manager clicks the update button then we show the same screen where we add the employee. When Employee adds the rider, a request will be sent to the Manager and it depends on whether the manager that he/she will accept or reject the rider. If the manager accepts the rider then a screen of the added rider with fill information is shown to the manager. This is due to the change in the salary plan or any other information which the manager wants to update. Similarly, when the employee wants to delete a rider request was sent to the manager with the reason why the employee wants to delete the rider, if the manager accepts rider was deleted otherwise not. The manager also has access to the riders means the manager can view riders’ details and can update and delete riders. If the update will take them to the additional rider. Managers can Add new Products here add means that the manager order these products from the manufacturing company, but we directly add these products to existing products. Managers can view all the products. The Products less than the threshold amount were colored red which gives an alert to the manager that he/she needs to order this product. The manager can send the email at any point. This email sends to the employee and rider's email addresses. The sending manager must enter the rider or employee id and subject and description. Managers can also view the monthly analytical report. In the monthly analytical report, there are five types of reports i.e. Stock Report, Fuel Report, Rider Orders Report, Rider Management Report, and Employees Management Report. In the Stock, the Report manager can see the Stock availability. The fuel report shows the usage and price of petrol. Rider Orders Report shows which rider delivers which order and when. Rider Management Report Shows how many riders add to the system in the corresponding month and how many were deleted. Similarly, for the employee’s management Report. 
}
\break
\text{\textbf{Employee's} dashboard contains the blocks of Add rider, View Rider, view orders, manage orders, View All Products, Track Rider order status, give bonus, and Fuel Management. The employee gives the information of the rider such that name, email, address, phone number, CNIC, and salary of the rider, after submitting this message goes to the manager point confirm rider there he/she can confirm or delete the rider, after confirmation from the manager email will be sent on the email address of the rider containing the username, password, and ID of the rider i.e. RIDID12. An employee can view the rider’s detail. An employee can view the orders taken by the riders that are not delivered and there he/she can search the order that is near to each other. If the order was managed in the manage order option then the order is automatically removed from the view order list. An employee can manage order means that the employee allots order to the riders and also route and make sure that nearly routes order is assigned to only one rider at a time. After adding the information, he can see the order list for some time there in the manage order option. An employee can also view all the products. An employee can track the Rider means the employee check which rider has not delivered the order. If he enters the id of the rider then specific rider order details will be shown in the grid whether the rider delivered the order to the shopkeeper or not. Fuel Management includes how much fuel was used and how much was worth it. If a rider performs well then, the employee can give a bonus as an appreciation to the rider.     }
\break
\text{\textbf{Rider} is the third type of user of the project. The rider dashboard contains the blocks of Take Order, View assigns order, view route, view Delivered order, and view bonus. The rider goes to the shopkeeper and takes an order from the shopkeeper by telling the quantity of required product of the company or model present in the products. The location of the rider is entered as a latitude and longitude. The rider id is automatically assigned in the backend to the order. The rider can view the assigned orders by the employee. In the assigned order there is a button before every assigned order which was pressed when the order is handed out. When Rider clicks the delivered button in the View Assign order email was sent to the shopkeeper that the order has been delivered. The rider can view the route which was assigned by the employee as the shortest path. The rider can view the delivered orders. The rider can view the bonus if the order assigned was delivered on time. The rider makes the maximum orders on time so that he gets the bonus. }



\section{Project Features}
\begin{enumerate}
  \item Rider can view the route on the map.
  \item Email was sent automatically to the manager about the product which is less than the threshold quantity 10.
  \item Manager can send an email to Rider or Employee through the application.
  \item Employee can give bonus to the riders.
  \item Employee and Rider ID and Password will be generated automatically.
  \item Rider delivers all the orders the in his/her circle at once.
  \item We use the Searching algorithm to search out the nearest orders of each other that will be assigned to one rider.
  \item Manager can download Monthly Report in CSV or PDF Format.
\end{enumerate}


\section{Technology Stack}
\begin{center}
\begin{tabularx}{0.8\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 Language  & Python   \\
 \hline
 IDEs   & Visual Studio Code    \\
\hline
\end{tabularx}
\end{center}
\section{Project Actors}
There are three types of actor in project
\begin{itemize}
  \item \textbf{Manager}
  \item[]Manager is the first actor of the project. Manager can add and delete employee and riders. Manager
can add products, view products,send email and view monthly report.


  \item \textbf{Employee}
  \item[]Employee is the second actor of the project. Employee can add rider,view riders,view orders, allot order to the rider, track order, view fuel management details and give bonus to the riders.
  \item \textbf{Rider}
  \item[]Rider is the third actor of the Project. Rider can take order, view the assign order, view route,
View delievered orders and view bonus.  

\end{itemize}

\section{Use Cases }
\subsection{Use Case 1(Add Employee)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U01   \\
 \hline
 Name   & Add Employee    \\
 \hline
 Actor  & Manager   \\
 \hline
 Description &  Description	In this option manager can add new employees into the company so that the company will grow and work faster. Manager have to add some details of the employee to enter the employee into the company such as his name , CNIC , address , phone number etc.  \\
 \hline
 Flow & 1. Manager add the details of the employee. \break
2. System return a conformation notice that the employee is added. \break
3. If the employee is already present in the system then the system returns the employee is already present. 
  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 2(View Employee)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U02   \\
 \hline
 Name   & View Employee    \\
 \hline
 Actor  & Manager   \\
 \hline
 Description & In this option manager can view all the details regarding to its employees that are currently working in company. And can delete the employee as well as can update the details of all the employees. This also includes the joining date of the employees   \\
 \hline
 Flow & 1. Manager sends a request to the system to view all the data regarding the employees \break
2. System will show all the data of employees
   \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Case 3(Confirm Rider)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U03   \\
 \hline
 Name   & Confirm Rider    \\
 \hline
 Actor  & Manager   \\
 \hline
 Description & In this option manager will receive emails from the employee regarding to the new riders which are joining company. And also, the termination request of riders from the employees due to their bad performance. It’s up to manager what he wants to do with these requests.   \\
 \hline
 Flow & 1. Manager recives a mail \break
2. Manager confirms the rider \break 
3. The rider details will be added to the system \break
4. If Manager rejects the mail \break
5. The rider does not added into the system
  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 4(View Riders)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U04   \\
 \hline
 Name   & View Riders    \\
 \hline
 Actor  & Manager   \\
 \hline
 Description & In this option manager can view all the details regarding to its riders that are currently working in company. And can delete the rider as well as can update the details of all the riders. This also includes the joining date of the riders   \\
 \hline
 Flow & 1. Manager sends a request to the system to view all the data regarding the riders \break
2. System will show all the data of rider
  \\
\hline
\end{tabularx}
\end{center}






\subsection{Use Case 5(Add Products)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U05   \\
 \hline
 Name   & Add Products    \\
 \hline
 Actor  & Manager   \\
 \hline
 Description & In this option manager can add new products or can update the quantity of the previous products as an example if we want to add new model of Samsung phone then he can add in this option. Whereas if we already have a model of infinix we can also only add its quantity to the previous stock   \\
 \hline
 Flow & 1. Manager add the details of the products \break
2. System return a conformation notice that the products are added \break
3. If the product is already present in the system then the system will update the quantoty of that product
   \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 6(View All Products)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U06   \\
 \hline
 Name   & View All Products    \\
 \hline
 Actor  & Manager   \\
 \hline
 Description & In this option manager can view all the products that are present in the company at that time. By this option he can check that the quantity of specific product is less than threshold or not. If less then he can add new stock in add product. (Threshold will be less than 10)   \\
 \hline
 Flow &  1. Manager sends a request to the system to view all the products \break
2. System will show all products
   \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 7(Send Email)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U07   \\
 \hline
 Name   & Send Emails    \\
 \hline
 Actor  & Manager   \\
 \hline
 Description & Description	In this option, Manager can send email to any rider or employee through the application.   \\
 \hline
 Flow & 1. Manager enter the details and description of the email \break
2. System will farword the mail to the rider/employee \break
3. System will return a confirmation message
  \\
\hline
\end{tabularx}
\end{center}





\subsection{Use Case 8(View Monthly Report)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U08   \\
 \hline
 Name   & View Monthly Report    \\
 \hline
 Actor  & Manager   \\
 \hline
 Description & In this option manager can view the analytical report of stock, fuel, rider order, rider management, employee management and salary report on the monthly bases to check balance if his company is growing by time or not.   \\
 \hline
 Flow &  1. Manager sends a request to the system to view reports \break
2. System will show reports \break 
3. Manager sends system request to view specific report \break
4. System will show the manager that specific report
   \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 9(Add Rider)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U09   \\
 \hline
 Name   & Add Rider   \\
 \hline
 Actor  & Employee   \\
 \hline
 Description & In this option employee can add new riders into the company so that the company will grow and work faster. Employee have to add some details of the rider to enter the rider into the company such as his name , CNIC , address , phone number etc.   \\
 \hline
 Flow & 1. Employee add the details of the rider \break
2. System sends a mail to the manager at his/her conformation rider dashboard \break
3. Syetem return a notice that the mail is transferd to the manager
   \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 10(View Rider)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U10   \\
 \hline
 Name   & View Rider   \\
 \hline
 Actor  & Employee   \\
 \hline
 Description & In this option employee can view all the details regarding to its riders that are currently working in company. And can delete the rider as well as can update the details of all the riders. But this process is done with the permission of manager. When employee click the button of delete then an Email will be sent to manager so that he can delete the rider.   \\
 \hline
  Flow & 1. Employee sends a request to the system to view all the data regarding the riders \break
2. System will show all the data of riders
   \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 11(View Orders)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U11   \\
 \hline
 Name   & View Orders   \\
 \hline
 Actor  & Employee   \\
 \hline
 Description & In this option, Employee can view all the orders that was taken by the rider. Employee can view RiderID who takes the order, Company Name,Model, Qunatity, Amount, Shopkeeper number, Shopkeeper email and address(Logitude, Latitude).   \\
 \hline
 Flow & 1. Employee request sytem to view all the orders uptill now \break
2. System will show all the details of the orders
  \\
\hline
\end{tabularx}
\end{center}





\subsection{Use Case 12(Manage Order)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U12   \\
 \hline
 Name   & Manage Orders   \\
 \hline
 Actor  & Employee   \\
 \hline
 Description & In this option employee manage orders of riders which are given to riders from different shopkeepers and then he gave riders the required stock according to the requirements of the shopkeepers  \\
 \hline
 Flow & 1. Employee sends a request to the system to assign that order to that rider \break
2. System assign that order to that rider (Order will be added to the view assigned order of the rider) \break
3. System will send a mail to that rider \break
4. System returns that order have been assigned to that rider \break
 \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Case 13(View All Products)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U13   \\
 \hline
 Name   & View All Products   \\
 \hline
 Actor  & Employee   \\
 \hline
 Description & In this option employee can view all the products that are present in the company at that time. By this option he can check that the quantity of specific product is less than threshold or not. If less then he can email manager to add stock. (Threshold will be less than 10).    \\
 \hline
 Flow &  1. Employee sends a request to the system to view all the products  \break
2. System will show all products
   \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 14(Track Order)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U14   \\
 \hline
 Name   & Track Order   \\
 \hline
 Actor  & Employee   \\
 \hline
 Description & In this option employee can view if the order is delivered or not. This can be done by using a specific ID of each order. By entering the ID the system will tell that the order is delivered or not.    \\
 \hline
 Flow &  1. Employee sends an ID of the rider to the system \break
2. System will show all the orders of that rider (Delivered or Pending)
   \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Case 15(Give Bonus)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U15   \\
 \hline
 Name   & Give Bonus   \\
 \hline
 Actor  & Employee   \\
 \hline
 Description & In this option, Employee gives the bonus to the rider on the basis of the riders order that which rider take how many orders and how many orders delivered by him/her .    \\
 \hline
 Flow &  1. Employee enter the details for bonus \break
2. System will send emails to the rider \break
3. Sytem will return a confirmation pop up
   \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 16(Fuel Management)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U16   \\
 \hline
 Name   & Fuel Management   \\
 \hline
 Actor  & Employee   \\
 \hline
 Description & In this option employee can manage that according to the distance of the shop how much fuel is required for the destination. Because company provides the fuel to the riders so check and balance in necessary.    \\
 \hline
 Flow &  1. Employee send a request to the system for details of the fuel \break
2. System will show a table regarding all the details of the products
  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Case 17(Take Order)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U17   \\
 \hline
 Name   & Take Order   \\
 \hline
 Actor  & Rider   \\
 \hline
 Description & In this option rider can take order from the shopkeeper which stock is required by the shopkeeper according to his requirements of stock.    \\
 \hline
 Flow &  1. Rider add the details of the ordered products \break
2. System return a conformation notice that the products are added \break
3. If the order is already present in the system then the system will update the quantoty of that product
 \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Case 18(View Assigned Order)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U18   \\
 \hline
 Name   & View Assigned Order   \\
 \hline
 Actor  & Rider   \\
 \hline
 Description & In this option rider can view all the orders which are allotted to him by the shopkeepers and he can also track record of that which order is fulfilled and which is not.    \\
 \hline
 Flow &  1. Riders request the system to view his/her assgined oders \break
2. System will show all those orders which are assigned to that rider by employee from his/her manage orders dashboard
  \\
\hline
\end{tabularx}
\end{center}





\subsection{Use Case 19(View Route)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U19   \\
 \hline
 Name   & View Route   \\
 \hline
 Actor  & Rider   \\
 \hline
 Description & Rider can view the route of the assigned order it will help rider to deliver order and we try to find the shortest path to minimize fuel consumption.    \\
 \hline
 Flow &  1. Riders request the system to view route for his/her destination \break
2. System will return a map from his location to his/her destination \break
3. System also returns the shortest path from his/her location to his destination on the map
  \\
\hline
\end{tabularx}
\end{center}





\subsection{Use Case 20(Delivered Orders)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U20   \\
 \hline
 Name   & Delivered Order   \\
 \hline
 Actor  & Rider   \\
 \hline
 Description & Rider can view the Orders that are delievered by him/her. It contains the phone number of the shopkeeper, delivered date and price.     \\
 \hline
 Flow &  1. Riders request the system to view which orders are delivered uptill now \break
2. System will show all the orders that are dilivered uptill now
 \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Case 21(View Bonus)}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case ID  & U21   \\
 \hline
 Name   & View Bonus  \\
 \hline
 Actor  & Rider   \\
 \hline
 Description & Rider can view the bonus given to him/her in this section.    \\
 \hline
 Flow & 1. Rider can view the bonus given to him/her in this section.
 \\
\hline
\end{tabularx}
\end{center}




\section{User Interfaces}





\subsection{Use Interfaces 01}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I01   \\
 \hline
 Name   & Login Page   \\
 \hline
 Linked Use Case  & No Use case   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ 1 (2).png }   \\
 \hline
 Validators & \begin{justify} Login Button not work until all the fields are not fill. Password must be of length greater than equal to 5 length. Username cannot contain integers or special characters. \end{justify}  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 02}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I02   \\
 \hline
 Name   & Manager Dashboard  \\
 \hline
 Linked Use Case  & No Use case   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ 2.png }   \\
 \hline
 Validators &  No validation   \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 03}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I03   \\
 \hline
 Name   & Add Employee  \\
 \hline
 Linked Use Case  & Use Case1 (U01)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ addempmanager.png }   \\
 \hline
 Validators &  \begin{justify} Add button will not work until all fields was not field. Name validation it not contains integer or special letters. Email validation contain (@gmail.com). Phone number validation must of 11 digits. CNIC validation must be 13 digits. Salary validation it must be integer. \end{justify} \\
\hline
\end{tabularx}
\end{center}





\subsection{Use Interfaces 04}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I04   \\
 \hline
 Name   & View Employee  \\
 \hline
 Linked Use Case  & Use Case2 (U02)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ viewemployeemanager.png }   \\
 \hline
 Validators &  No validation  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 05}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I05   \\
 \hline
 Name   & Confirm Rider \\
 \hline
 Linked Use Case  & Use Case3 (U03)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ confirmrider.png }   \\
 \hline
 Validators &  No validation  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 06}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I06   \\
 \hline
 Name   & View Riders\\
 \hline
 Linked Use Case  & Use Case4 (U04)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ viewridermanager.png }   \\
 \hline
 Validators &  No validation  \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Interfaces 07}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I07   \\
 \hline
 Name   & Add Product \\
 \hline
 Linked Use Case  & Use Case5 (U05)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ addproductmanager.png }   \\
 \hline
 Validators &  \begin{justify} Add button not work until all the fields are not filled. Quantity must be integer not string or float,total amount and threshold quantity. \end{justify} \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Interfaces 08}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I08   \\
 \hline
 Name   & View All Product \\
 \hline
 Linked Use Case  & Use Case6 (U06)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ viewallproduct.png }   \\
 \hline
 Validators &  Search apply on Company Name.  \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Interfaces 09}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I09   \\
 \hline
 Name   & Send Email \\
 \hline
 Linked Use Case  & Use Case7 (U07)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ sendemailmanager.png }   \\
 \hline
 Validators & \begin{justify}  RiderID must be present in the data.  Submit button  not work until all the fields are not filled. \end{justify} \\
\hline
\end{tabularx}
\end{center}





\subsection{Use Interfaces 10}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I10   \\
 \hline
 Name   & View Monthly Report \\
 \hline
 Linked Use Case  & Use Case8 (U08)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ monthlyreportmanager.png }   \\
 \hline
 Validators &  No validation.  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 11}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I11   \\
 \hline
 Name   & Add Rider \\
 \hline
 Linked Use Case  & Use Case9 (U09)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ addrideremployee.png }   \\
 \hline
 Validators &  \begin{justify} Add button not works until all fields are not filled. Name cannot contain special letters or integers email contain(@gmail.com), Phone number must of 11 digits, CNIC must be 13 digits. Salary contain integers not float or string.  \end{justify}  \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Interfaces 12}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I12   \\
 \hline
 Name   & View Riders \\
 \hline
 Linked Use Case  & Use Case10 (U010)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ viewrideremployee.png }   \\
 \hline
 Validators &  No validation   \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Interfaces 13}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I13   \\
 \hline
 Name   & View orders \\
 \hline
 Linked Use Case  & Use Case11 (U11)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ vieworderemployee.png }   \\
 \hline
 Validators &  No validation. \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 14}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I14   \\
 \hline
 Name   & Manage Order \\
 \hline
 Linked Use Case  & Use Case12 (U12)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ manageorderemployee.png }   \\
 \hline
 Validators &  \begin{justify} Assign order cannot work until all fields are not filled. Shopkeeper cell must be of 11 digits. Email must contain (@gmail.com). Rider ID must be present in stored data. Quantity must be integer. \end{justify}  \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Interfaces 15}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I15   \\
 \hline
 Name   & View All Products \\
 \hline
 Linked Use Case  & Use Case13 (U13)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ viewproductemployee.png }   \\
 \hline
 Validators &  Search apply on Company Name.  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 16}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I16   \\
 \hline
 Name   & Track Order  \\
 \hline
 Linked Use Case  & Use Case14 (U14)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ trackrideremployee.png }   \\
 \hline
 Validators &  \begin{justify} Rider ID must be present in the stored data. Track not work until Rider Id is not given.  \end{justify}\\
\hline
\end{tabularx}
\end{center}





\subsection{Use Interfaces 17}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I17   \\
 \hline
 Name   & Fuel Management   \\
 \hline
 Linked Use Case  & Use Case15 (U15)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ fuelmanagementemployee.png }   \\
 \hline
 Validators &  No validation  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 18}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I18   \\
 \hline
 Name   & Give bonus   \\
 \hline
 Linked Use Case  & Use Case15 (U16)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ bonusemployee.png }   \\
 \hline
 Validators &  Add button not work until all field are not filled. Rider ID must be present in the present data. Bonus amount not enter in negative or not more than 10000.  \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 19}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I19   \\
 \hline
 Name   & Take Order   \\
 \hline
 Linked Use Case  & Use Case17 (U17)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ takeorderrider.png }   \\
 \hline
 Validators &  \begin{justify} Add More and order button not work until all fields are not filled. Quantity not in float and string. Shopkeeper number must of 11 digits. Total price must be Integer. \end{justify} \\
\hline
\end{tabularx}
\end{center}




\subsection{Use Interfaces 20}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I20   \\
 \hline
 Name   & View Assigned Order  \\
 \hline
 Linked Use Case  & Use Case18 (U18)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ viewassignorderrider.png }   \\
 \hline
 Validators & \begin{justify}  No validation \end{justify} \\
\hline
\end{tabularx}
\end{center}






\subsection{Use Interfaces 21}
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I21   \\
 \hline
 Name   & View Route  \\
 \hline
 Linked Use Case  & Use Case19 (U19)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ viewrouterider.png }   \\
 \hline
 Validators &  No validation  \\
\hline
\end{tabularx}
\end{center}



\subsection{Use Interfaces 22}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I22   \\
 \hline
 Name   & Order Delivered \\
 \hline
 Linked Use Case  & Use Case20 (U20)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ orderdeliveredrider.png }   \\
 \hline
 Validators &  No validation  \\
\hline
\end{tabularx}



\subsection{Use Interfaces 23}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Interface ID  & I23  \\
 \hline
 Name   & See Bonus \\
 \hline
 Linked Use Case  & Use Case21 (U21)   \\
 \hline
 UI Screen (JustInMind) &   
    \includegraphics[width=9.1cm, height=4cm]{ seebonusrider.png }   \\
 \hline
 Validators &  No validation  \\
\hline
\end{tabularx}



\section{User Interface Details}
\text{In this section, fill the table for summary that which use case will have the required component. Inside each box, write the counts for each component. If component is not used, write zero.}
\break
\begin{tabularx}{1\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X
  | >{\raggedright\arraybackslash}X | }
 \hline
 Inter face Id & Text Box & Drop Down & Pass word Box & Table & Date Field & Butt ons & Auto Comp lete & Radio Butt on & Chec kbox & Menu & Text Area & Prog ress Bar\\
 \hline
 I01 & 2 & 0 & 1 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0\\
 \hline
 I02 & 0 & 1 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 0 & 0 & 3\\
\hline
 I03 & 6 & 1 & 0 & 0 & 0 & 8 & 1 & 0 & 0 & 0 & 0 & 0\\
\hline
 I04 & 0 & 1 & 0 & 0 & 0 & 9 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
 I05 & 0 & 1 & 0 & 0 & 0 & 9 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
 I06 & 0 & 1 & 0 & 0 & 0 & 9 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
 I07 & 3 & 1 & 0 & 0 & 0 & 8 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
 I08 & 1 & 1 & 0 & 1 & 0 & 7 & 1 & 0 & 0 & 0 & 0 & 0\\
\hline
 I09 & 0 & 1 & 0 & 0 & 0 & 12 & 5 & 0 & 0 & 0 & 0 & 0\\
\hline
I010 & 6 & 1 & 0 & 0 & 0 & 7 & 1 & 0 & 0 & 0 & 0 & 0\\
\hline
I011 & 0 & 1 & 0 & 0 & 0 & 8 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
I012 & 4 & 1 & 0 & 0 & 0 & 7 & 1 & 0 & 0 & 0 & 0 & 0\\
\hline
I013 & 1 & 1 & 0 & 1 & 0 & 6 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
I014 & 1 & 1 & 0 & 1 & 0 & 7 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
I015 & 0 & 1 & 0 & 1 & 0 & 6 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
I016 & 6 & 1 & 0 & 0 & 0 & 6 & 1 & 0 & 0 & 0 & 0 & 0\\
\hline
I017 & 0 & 1 & 0 & 1 & 0 & 5 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
I018 & 0 & 1 & 0 & 0 & 0 & 4 & 1 & 0 & 0 & 0 & 0 & 0\\
\hline
I019 & 0 & 1 & 0 & 1 & 0 & 4 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\end{tabularx}

\pagebreak

\section{Classes }
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Class name  & Software / Domain & Is Abstract (Yes/No) & Is Singleton (Yes/No) & Is the class will have parametrized constructor (Yes/No)   \\
 \hline
 MUser   & Domain & No   & No & Yes    \\
 \hline
 Rider  & Domain & No   & No & Yes   \\
 \hline
 Employee  & Domain & No   & No & Yes   \\
 \hline
 Shopkeeper  & Domain & No   & No & Yes   \\
\hline
 Product   & Software & No   & No & Yes    \\
 \hline
 Order  & Software & No   & No & Yes   \\
 \hline
 Map  & Software & No   & No & Yes   \\
 \hline
 Fuel  & Software & No   & No & No   \\
\hline
 Email  & Software & No   & No & Yes   \\
 \hline
 MUserDL  & Software & No   & No & No   \\
\hline
 OrdersDL  & Software & No   & No & No   \\
 \hline
 ProductDL  & Software & No   & No & No   \\
\hline
 Report  & Software & No   & No & No   \\
\hline
\end{tabularx}
\end{center}



\section{Object Oriented Features }
\subsection{Composition }
\text{In this figure’s classes are connected with each other by composition which is shown by Diamond pattern.}
\begin{center}
    \includegraphics[width=18cm, height=10cm]{ WhatsApp Image 2022-12-02 at 1.25.00 PM.jpeg }
\end{center}

\pagebreak

\subsection{Inheritance }
\text{In this figure the arrows from MUsers to Rider and Employee shows Inheritance.}
\begin{center}
    \includegraphics[width=14cm, height=8cm]{ WhatsApp Image 2022-12-02 at 1.25.01 PM.jpeg }
\end{center}

\subsection{Multiple Inheritance}
\text{In this figure Rider and Employee inherited the MUsers class so that they can also access the attributes.}

\begin{center}
    \includegraphics[width=14cm, height=8cm]{ WhatsApp Image 2022-12-02 at 1.25.01 PM.jpeg }
\end{center}


\subsection{Multi-Level Inheritance }
\text{Not implemented}

\pagebreak

\subsection{Polymorphism }
\text{In this figure the two functions view assigned order have the same name but with different attributes which shows polymorphism.}


\begin{center}
    \includegraphics[width=14cm, height=8cm]{ WhatsApp Image 2022-12-02 at 1.26.04 PM.jpeg }
\end{center}


\section{Detailed Object-Oriented Design}

\begin{center}
    \includegraphics[width=18cm, height=10cm]{ WhatsApp Image 2022-12-02 at 1.26.38 PM.jpeg }
\end{center}



\section{Data Structure }
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case Id & Data Structures Used & Justification for the usage of data structure \\
 \hline
 U01   & ArrayList & ArrayList is faster in storing the data.
   \\
 \hline
 U02  & ArrayList & Because Arraylist is used to store the data. \\
 \hline
 U03  & ArrayList & Because data is already stored in ArrayList.   \\
 \hline
 U04  & ArrayList & Riders information is stored in Arraylist because arraylist is efficient in storing data so view Riders also use arraylist.
   \\
 \hline
 U05  & ArrayList & Riders information is stored in Arraylist because arraylist is efficient in storing data so view Riders also use arraylist.  \\
 \hline
 U06  & ArrayList & Because Arraylist is used to store the data.  \\
 \hline
 U07   & No data structure & Because email sent one by one to rider or email and there is no need to store the data of the email sent.
   \\
 \hline
 U08  & No data structure & Because on button click of Export CSV and PDF file will be download so no data structure will be used.  \\
 \hline
 U09  & ArrayList & Storing data is faster inArrayList   \\
 \hline
 U10   & ArrayList & Because data is already stored in ArrayList
   \\
 \hline
 U11  & ArrayList & Because data of the orders is stored in the arraylist so for view order arraylist is used.  \\
 \hline
 U12  &  Queue &Because we use First in First Out principle for the orders that the order that comes first should be delivered first  \\
 \hline
 U13   & ArrayList & Because Arraylist is used to store the data of the products.
   \\
 \hline
 U14  & ArrayList & Orders data is stored in arraylist \\
 \hline
 U15  & ArrayList & Storing data is faster in arraylist.  \\
 \hline
 U16   & ArrayList & Data of fuel usage is already stored in arraylist so arraylist is used to view details.
   \\
\hline
 U17  & ArrayList & Storing data is faster in ArrayList. \\
 \hline
 U18  & Queue & Because Manage Order data is already stored in Queue so for view Assigned order Queue will be used.   \\
 \hline
\end{tabularx}
\end{center}



 \begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case Id & Data Structures Used & Justification for the usage of data structure \\
 \hline
 U19   & BFS & Because we have to find the shortest distance for the detination point so we use breadth first search.
   \\
 \hline
 U20  & Queue  & Because ManagerOrder data wad already stored in the Queue so queue is used to view datat of delivered orders.  \\
 \hline
 U21  & ArrayList & Because arraylist is already used to store the data of the bonus.  \\
 \hline
\end{tabularx}
\end{center}




\section{Exceptions }
\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Type of Exception & Why this exception will occur & Use Case Id in which exception could be occurred & How you will handle the exception \\
 \hline
 Run Time(Program Cash)   & Because of any bug or that type of errors that can be detected in that case when we execute the program & BU01,U03,U05 , U08,U10,U12 , U14 & This problem can be solved by using validation \\
 \hline
 Type error  & This is occurring when we want to combine two different types of variable like string and float & U01,U05,U08  & By converting both the variable into same type  \\
 \hline
 Index Error & This can be occur when our index is increasing from the original index of any data structure & U02,U04,U06 , U09,U11, U15  & This can be done by staring loop form less than one index \\ 
 \hline
 Syntax Error & When our syntax is incorrect & Can be in Any Use case  & By correcting the syntax \\ 
 \hline
\end{tabularx}
\end{center}


\section{Data Storage}
\text{We store and read all data From CSV. We will make 10 CSV files.}
\begin{itemize}

  \item \text{Employees.csv }  
  \item[](Name,email,address,phonenumber,CNIC,salary)
  \item \text{Rider.csv  }
  \item[](Name,email,address,phonenumber,CNIC,salary)
  \item \text{EmployeesReport.csv }
  \item[](EmployeeID,Date,Status)
  \item \text{Assignedorders.csv }
  \item[](RiderID,Product Company,Product Model, Qunatity, Latitude,Logitude,Shopkeeper Email, Shopkeeper Cellphone,vehicle, Order Price)
  \item \text{RidersReport.csv }
  \item[](RiderID,Date, Status)
  \item \text{RiderorderReport.csv}
  \item[](RiderID,Date,Order Delivered)
  \item \text{Product.csv  }
  \item[](Company,Model,Qunatity,Total Price,Price Per Product)
  \item \text{FuelReport.csv  }
  \item[](RiderID, Fuel Consumption, Date, Price)
  \item \text{StockReport.csv  }
  \item[](Company,Model,Price,Quantity,Date,Type)
  \item \text{TakeOrder.csv  }
  \item[](Rider ID,Product Company,Product Model,Quantity,Total Price,Latitude,Longitude,Shopkeeper,Phonenumber,shopkeeper email)
  \item \text{BonusReport.csv  }
  \item[](RiderID,Bonus,Date,EmployeeID (who give Bonus))


\end{itemize}



\section{Email Sending }
\text{When Manager add or delete Employee email was sent to employee, when employee add or delete rider email was sent to manager for confirmation after that if manager accept email was sent to rider. When Order was assigned to rider email will sent to rider. After order delivered email was sent to employee. E.g.  
At the time, when manager add employee or employee add rider email will be sent as following.
}
\\
\textbf{Subject:} Account has been Created.
\\
\textbf{Body:} We are excited to tell you that you have been selected in Mobile
supplier and management System.Your Username, Password and ID listed below.
\\
\textbf{Username:} Employee
\\
\textbf{Password:} EMPID11
\\
\textbf{ID:} a34df1 

\begin{center}
    \includegraphics[width=10cm, height=6cm]{ emildes.png }
\end{center}


\section{Project Plan  }


\begin{center}
\begin{tabularx}{1.0\textwidth} 
{ 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X | 
 }
 \hline
 Use Case Id  & Use Case Name & Member Name & Estimated Completion Date  \\
 \hline
 U01,U02   & Add Employee, View Employee & Shahbaz Rafique   & 4-12-2022   \\
 \hline
 U08,U03  & Add Rider, Confirm Rider & Hammad Younas & 4-12-2022   \\
 \hline
 U05,U06  & Add Products, View All Product & Saad Munir & 4-12-2022   \\
 \hline
 U07,U10  & View Monthly Report, Manage Order & Shahbaz Rafique   & 10-12-2022   \\
 \hline
 U09   & View Rider &  Saad Munir & 10-12-2022    \\
 \hline
 U11,U12  & View all Product, Track Order & Hammad Younas   & 10-12-2022    \\
 \hline
 U13,U14  & Fuel Management, Take Order & Saad Munir   & 17-12-2022  \\
 \hline
 U15,U17  & View Assigned order, Delivered Order & Hammad Younas   & 17-12-2022   \\
 \hline
 U16  & View Route & Shahbaz Rafique   & 17-12-2022   \\
  \hline
 U17,U20  & send email , send bonus & Hammad Younas   & 18-12-2022   \\
  \hline
 U18  & View bonus & Saad Munir   & 18-12-2022   \\
  \hline
 U19  & view all orders & Shahbaz Rafique   & 18-12-2022   \\
 \hline
\end{tabularx}
\end{center}

 
\section{Analytical Reports}
\text{We Generate 5 types of the analytical report. Stock report, Fuel Report, Rider Order Report, Employees Report and Riders Report. All the reports are in the form of CSV files. Manager can Download all these CSV files from view Monthly Report Section.}
\subsection{Stock Report}

\begin{center}
    \includegraphics[width=10cm, height=6cm]{ stockreport.png }
    \\
    fig 16.1.1
    \text{This picture contain the format of the stock report in which manager can download the report
Of Stock that at which date, mobile of which company and model was add or delivered and its quantity.
}
\end{center}


\subsection{Fuel Report}
\begin{center}
    \includegraphics[width=10cm, height=6cm]{ fuelreport.png }
    \\
    fig 16.2.1
    \text{This Picture contain the detail of the fuel Report. In this report there is a Rider ID column
Fuel Consumption in litter, Date and price of the Fuel. 
}
\end{center}


\subsection{Rider Order Report}
\begin{center}
    \includegraphics[width=10cm, height=6cm]{ riderorderreport.png }
    \\
    fig 16.3.1
    \text{This Picture contain the Riders Order Detail Report. In which There is column of Rider ID, Date 
And the number of orders delivered by this rider on that day.
}
\end{center}



\subsection{Employee Report}
\begin{center}
    \includegraphics[width=10cm, height=6cm]{ empreport.png }
    \\
    fig 16.4.1
    \text{This Picture contain the detail of the Employee Details. In which there is a column of Employee ID
Date and Status Whether Employee is ass or remove.
}
\end{center}


\subsection{Rider Report}
\begin{center}
    \includegraphics[width=10cm, height=6cm]{ riderreport.png }
    \\
    fig 16.5.1
    \text{This Picture contain the rider report. In which there is column of the Rider Id, Date 
And Status Whether Rider is add or remove. 
}
\end{center}


\subsection{Bonus Report}
\begin{center}
    \includegraphics[width=10cm, height=6cm]{ bonusreport.png }
    \\
    fig 16.5.1
    \text{This Picture contain the bonus report. In which there is column of the Rider Id, Date , bonus and employee id who give this.
And Status Whether Rider is add or remove. 
}
\end{center}



\end{document}
